<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kopticx.Logify" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Axo.Middleware.Shared\Axo.Shared.FileService\Axo.Shared.FileService.csproj" />
      <ProjectReference Include="..\Ulta.Application\Ulta.Application.csproj" />
    </ItemGroup>

</Project>
