# Axo.Middleware

./: Axo.Middleware.sln  nuget.config
src/Axo.Middleware.Abercrombie/Abercrombie.Application/: Abercrombie.Application.csproj
src/Axo.Middleware.Abercrombie/Abercrombie.Application/Contracts/ExternalApis/: IKnApiService.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Application/Contracts/Repositories/: IPriceRepository.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Application/Contracts/Services/: IAbercrombieService.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Domain/Common/: LambdaInput.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Domain/Entities/: PriceEcommerce.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Domain/Models/: CreationFileModel.cs  InventoryModel.cs  KnGetInventoryRequest.cs  KnInventoryResponseModel.cs  PriceModel.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Infrastructure/: Abercrombie.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Infrastructure/Repositories/: PriceRepository.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Infrastructure/Serializer/: CustomSerializationContext.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Infrastructure/Services/: AbercrombieService.cs
src/Axo.Middleware.Abercrombie/Abercrombie.Lambda/src/Abercrombie.Lambda/: Abercrombie.Lambda.csproj  AssemblyInfo.cs  Function.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Axo.Middleware.Abercrombie/Abercrombie.Lambda/test/Abercrombie.Lambda.Tests/: Abercrombie.Lambda.Tests.csproj  FunctionTest.cs
src/Axo.Middleware.Functions/Axo.Functions.FileSegmentation/src/Axo.Functions.FileSegmentation/: AssemblyInfo.cs  Axo.Functions.FileSegmentation.csproj  Function.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Axo.Middleware.Functions/Axo.Functions.FileSegmentation/src/Axo.Functions.FileSegmentation/Common/: LambdaInput.cs
src/Axo.Middleware.Functions/Axo.Functions.FileSegmentation/src/Axo.Functions.FileSegmentation/Models/: FileContentModel.cs  InventoryContentModel.cs  InventoryModel.cs  PriceModel.cs
src/Axo.Middleware.Functions/Axo.Functions.FileSegmentation/src/Axo.Functions.FileSegmentation/Serializer/: CustomSerializationContext.cs
src/Axo.Middleware.Functions/Axo.Functions.FileSegmentation/src/Axo.Functions.FileSegmentation/Services/: FileSegmentationService.cs  IFileSegmentationService.cs
src/Axo.Middleware.Functions/Axo.Functions.FileSegmentation/test/Axo.Functions.FileSegmentation.Tests/: Axo.Functions.FileSegmentation.Tests.csproj  FunctionTest.cs
src/Axo.Middleware.Functions/Axo.Functions.FilesTrigger/src/Axo.Functions.FilesTrigger/: AssemblyInfo.cs  Axo.Functions.FilesTrigger.csproj  Function.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Axo.Middleware.Functions/Axo.Functions.FilesTrigger/src/Axo.Functions.FilesTrigger/Models/: StepFunctionInput.cs
src/Axo.Middleware.Functions/Axo.Functions.FilesTrigger/src/Axo.Functions.FilesTrigger/Serializer/: CustomSerializationContext.cs
src/Axo.Middleware.Functions/Axo.Functions.FilesTrigger/test/Axo.Functions.FilesTrigger.Tests/: Axo.Functions.FilesTrigger.Tests.csproj  FunctionTest.cs
src/Axo.Middleware.Functions/Axo.Functions.Save/src/Axo.Functions.Save/: AssemblyInfo.cs  Axo.Functions.Save.csproj  Function.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Axo.Middleware.Functions/Axo.Functions.Save/src/Axo.Functions.Save/Common/: LambdaInput.cs
src/Axo.Middleware.Functions/Axo.Functions.Save/src/Axo.Functions.Save/Entities/: InventoryEcommerce.cs  PriceEcommerce.cs
src/Axo.Middleware.Functions/Axo.Functions.Save/src/Axo.Functions.Save/Models/: FileContentModel.cs  InventoryModel.cs  PriceModel.cs
src/Axo.Middleware.Functions/Axo.Functions.Save/src/Axo.Functions.Save/Repositories/: IInventoryRepository.cs  IPriceRepository.cs  InventoryRepository.cs  PriceRepository.cs
src/Axo.Middleware.Functions/Axo.Functions.Save/src/Axo.Functions.Save/Serializer/: CustomSerializationContext.cs
src/Axo.Middleware.Functions/Axo.Functions.Save/src/Axo.Functions.Save/Services/: ISaveService.cs  SaveService.cs
src/Axo.Middleware.Functions/Axo.Functions.Save/test/Axo.Functions.Save.Tests/: Axo.Functions.Save.Tests.csproj  FunctionTest.cs
src/Axo.Middleware.Functions/Axo.Functions.UploadInfo/src/Axo.Functions.UploadInfo/: AssemblyInfo.cs  Axo.Functions.UploadInfo.csproj  Function.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Axo.Middleware.Functions/Axo.Functions.UploadInfo/src/Axo.Functions.UploadInfo/Common/: LambdaInput.cs
src/Axo.Middleware.Functions/Axo.Functions.UploadInfo/src/Axo.Functions.UploadInfo/Models/: InventoryModel.cs  PriceModel.cs
src/Axo.Middleware.Functions/Axo.Functions.UploadInfo/src/Axo.Functions.UploadInfo/Serializer/: CustomSerializationContext.cs
src/Axo.Middleware.Functions/Axo.Functions.UploadInfo/test/Axo.Functions.UploadInfo.Tests/: Axo.Functions.UploadInfo.Tests.csproj  FunctionTest.cs
src/Axo.Middleware.Shared/Axo.Shared.FileService/: Axo.Shared.FileService.csproj  FileServiceRegistration.cs
src/Axo.Middleware.Shared/Axo.Shared.FileService/Service/: FileService.cs  IFileService.cs
src/Axo.Middleware.Shared/Axo.Shared.SecretsManagerService/: Axo.Shared.SecretsManagerService.csproj  SecretsManagerRegistration.cs
src/Axo.Middleware.Shared/Axo.Shared.SecretsManagerService/Service/: ISecretsManagerService.cs  SecretsManagerService.cs
src/Axo.Middleware.Ulta/Ulta.Api/: Program.cs  Ulta.Api.csproj
src/Axo.Middleware.Ulta/Ulta.Api/Apis/: InventoryApi.cs  PriceApi.cs
src/Axo.Middleware.Ulta/Ulta.Application/: Ulta.Application.csproj
src/Axo.Middleware.Ulta/Ulta.Domain/Models/: InventoryModel.cs  PostInventoryModel.cs  PostPriceModel.cs  PriceModel.cs
src/Axo.Middleware.Ulta/Ulta.Infrastructure/: InfrastructureServiceRegistration.cs  Ulta.Infrastructure.csproj
src/Axo.Middleware.Ulta/Ulta.Infrastructure/Serializer/: ApiSerializationContext.cs
(+2 files in other folders)
