<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <TrimMode>partial</TrimMode>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.6.2" />
        <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.1" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.2" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.AOT" Version="1.0.31" />
        <PackageReference Include="Kopticx.Logify" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Axo.Middleware.Shared\Axo.Shared.FileService\Axo.Shared.FileService.csproj" />
      <ProjectReference Include="..\..\..\..\Axo.Middleware.Shared\Axo.Shared.SecretsManagerService\Axo.Shared.SecretsManagerService.csproj" />
    </ItemGroup>
</Project>